﻿{
	"manifest_version": 2,
	"name": "coi",
	"version": "0.0.1",
	"background": { "scripts": ["jquery.js","components/core.js","components/cipher-core.js","components/aes.js","backgroundCommon.js", "background.js"] },
	"page_action": {
		"default_title": "cnblogs.com article information", // shown in tooltip
		"default_popup": "popup.html"
	},
	"permissions" : ["tabs","http://localhost/","nativeMessaging","proxy","webRequest",
		"webRequestBlocking","cookies","<all_urls>","browsingData","http://*/","contentSettings","https://*/","file:///*:/*"],
	"content_scripts":[
		{
			"matches":["<all_urls>","*://*/*","file:///*:/*"],
			"all_frames": true,
			//"js":["jquery.js","thissitecommon.js", "common.js","clickok.js"],
			"js":["clickok.js"],
			"run_at":"document_start"
		}],
	"web_accessible_resources": ["inpage.js"]
}
