﻿<!DOCTYPE html>
<html>
	<head>
		<title>
			Blacklist Checking
		</title>
		<link rel="stylesheet" type="text/css" href="popup.css" />
	</head>
<body>
<p id="message">加载中...</p>
<div id="content">
	<table>
		<tr>
			<td class="item-name" style="width:30%">标题</td>
			<td style="width:70%"><div id="content-title" class="content-div">&nbsp;</div></td>
		</tr>
		<tr>
			<td class="item-name">作者</td>
			<td><div id="content-author" class="content-div">&nbsp;</div></td>
		</tr>
		<tr>
			<td class="item-name">日期</td>
			<td><div id="content-date" class="content-div">&nbsp;</div></td>
		</tr>
		<tr>
			<td class="item-name">首次访问</td>
			<td><div id="content-first-access" class="content-div">&nbsp;</div></td>
		</tr>
	</table>
</div>
</body>
<script src="jquery-2.0.0.min.js"></script>
<script src="popup.js"></script>
</html>
